<html>
  <head>
    <title>SmartCup</title>
  </head>
  <body>
    <h1>SmartCup</h1>
    <ul>
      <li><a href="/data">View Data</a></li>
      <li><a href="/admin">Admin Console</a></p></li>
    </ul>
  </body>
</html>
